<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .cursor-sec {
        width: 100%;
        height: 150vh;
        cursor: none;
        cursor: default;
      }
      #cursor {
        width: 100px;
        height: 100px;
        position: absolute;
        z-index: 99999;
        background-color: rgba(151, 198, 243, 0.432);
        border-radius: 50%;
        user-select: none;
        pointer-events: none;
      }
      #m1 {
      width: 100px;
      height: 100px;
      position: absolute;
      z-index: 999999;
      top:50px;
      left:30px;
      transition:all 0.1s ease-in-out;
    }
    </style>
  </head>
  <body>
    <section class="cursor-sec">
      <div id="m1"><img src="1.png" alt="" /></div>
      <div id="m2"><img src="2.png" alt="" /></div>
      <div id="m3"><img src="3.png" alt="" /></div>
      <div id="cursor"></div>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non sed soluta debitis incidunt maxime, minima rem, magnam magni nemo dolor cupiditate voluptate blanditiis? Odio necessitatibus, autem eveniet molestiae animi veritatis.</p>
      <input type="text" />
    </section>
    <script>
      //마우스 커서의 좌우이동
      const cursor = document.querySelector("#cursor");
      //마우스 커서의 위치
      const cStyle = window.getComputedStyle(cursor);

      //console.log(cStyle.width.split("px", "1"));

      addEventListener("mousemove", function (event) {
        //let cSize = [cStyle.width.split("px", "1"), cStyle.width.split("px", "1")];
        //console.log(cSize);
        let pointer = event;
        //let pP = [pointer.clientX, pointer.clientY];

        console.log(pointer);

        //마우스가 움직일때 포인터의 좌표값 얻기얻어낸 좌표를 dom 요소할당
        //console.log(pointer) 해보면 나오는값 콘솔로 따보고 잘 나오면 변수로 지정
        //console.log(pointer.clientX)
        //console.log(pointer.clientY)

        //cursor.style.marginLeft = -(cSize[0] / 2) + "px";
        //cursor.style.marginTop = -(cSize[1] / 2) + "px";
        //cursor.style.left = pP[0] + "px";
        //cursor.style.top = pP[1] + "px";
      });
    </script>
    <!-- <script>
      const cursor = document.querySelector("#cursor");
      const cStyle = window.getComputedStyle(cursor);
  
      window.addEventListener("mousemove", function () {
        let cSize = [cStyle.width.split("px", "1"), cStyle.height.split("px", "1")];
        let pointer = event;
        let pP = [pointer.clientX, pointer.clientY];
        let pObj = {
          x: pointer.clientX/2 + "px",
          y: pointer.clientY/3 + "px"
        }
       
        cursor.style.marginLeft = -(cSize[0] / 2) + 'px';
        cursor.style.marginTop = -(cSize[1] / 2) + 'px';
        cursor.style.left = pP[0] + 'px';
        cursor.style.top = pP[1] + 'px';
        const m1 = document.querySelector("#m1");
        const m2 = document.querySelector("#m2");
        const m3 = document.querySelector("#m3");
        m1.style.top = pObj.y
        m1.style.left = pObj.x
  
  
      })
    </script> -->
  <script src='https://code.jquery.com/jquery-1.12.1.min.js'></script>
  <!-- <script src="js/test.js"></script> -->
  </body>
</html>
